# E-shop

./: README.md  pom.xml
zshop-backend-web/: pom.xml
zshop-backend-web/back-src/main/java/com/zte/zshop/backend/controller/: CodeController.java  CustomerController.java  ProductController.java  ProductTypeController.java  SupplierController.java  SysuserController.java
zshop-backend-web/back-src/main/java/com/zte/zshop/backend/vo/: ProductVO.java  SupplierVO.java  SysuserVO.java
zshop-backend-web/back-src/main/resources/: ftp.properties  log4j.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
zshop-backend-web/back-src/main/webapp/: index.jsp
zshop-backend-web/back-src/main/webapp/WEB-INF/: web.xml
zshop-backend-web/back-src/main/webapp/WEB-INF/backend/: customerManager.jsp  login.jsp  main.jsp  productManager.jsp  productTypeManager.jsp  supplierManager.jsp  sysuserManager.jsp
zshop-backend-web/back-src/main/webapp/WEB-INF/css/: file.css  index.css  login.css  mycss.css  style.css  zshop.css
zshop-backend-web/back-src/main/webapp/WEB-INF/iconfont/: iconfont.css
zshop-backend-web/back-src/main/webapp/WEB-INF/js/: login.js  userSetting.js  zshop.js
zshop-common/: pom.xml
zshop-common/src/main/java/com/zte/zshop/constant/: Constants.java
zshop-common/src/main/java/com/zte/zshop/exception/: CustomerHasRegistException.java  LoginErrorExcpetion.java  PhoneNotFoundException.java  ProductTypeExistException.java  SysuserNotExistException.java
zshop-common/src/main/java/com/zte/zshop/utils/: HttpClientUtils.java  ResponseResult.java  StringUtils.java
zshop-front-web/front-src/main/java/com/zte/zshop/front/cart/: ShoppingCartUtils.java  Test.java
zshop-front-web/front-src/main/java/com/zte/zshop/front/controller/: CustomerController.java  OrderController.java  ProductController.java  SMSController.java
zshop-front-web/front-src/main/resources/: datasource.properties  ftp.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
zshop-front-web/front-src/main/webapp/: index.jsp
zshop-pojo/: pom.xml
zshop-pojo/src/main/java/com/zte/zshop/entity/: Customer.java  Item.java  Order.java  OrderDetail.java  Product.java  ProductType.java  Role.java  Stock.java  Supplier.java  Sysuser.java
zshop-service/: pom.xml
zshop-service/src/main/java/com/zte/zshop/cart/: ShoppingCart.java  ShoppingCartItem.java
zshop-service/src/main/java/com/zte/zshop/dto/: ProductDto.java  SysuserDto.java
zshop-service/src/main/java/com/zte/zshop/ftp/: FTPConfig.java  FTPUtils.java  Test.java
zshop-service/src/main/java/com/zte/zshop/service/: CustomerService.java
zshop-service/src/main/java/com/zte/zshop/service/impl/: CustomerServiceImpl.java  ItemServiceImpl.java
